{
    "name": "Controller",
    "rootNamespace": "",
    "references": [
        "GUID:96d6a639334d23141b641d8729ff82a8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}